{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/frankdev0428/Desktop/Working/c++-project/binarySearchTree/BST-operation ",
      "program": "/Users/frankdev0428/Desktop/Working/c++-project/binarySearchTree/BST-operation /build/Debug/outDebug"
    }
  ]
}